<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if data and data.title %}{{ data.title }}{% else %}{{ data.error }}{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            max-width: 350px; /* Decreased width for mobile devices */
            width: 85%;
            text-align: center;
            height: auto; /* Increased height */
        }
        
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 0px;
        }
        
        .card h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .card p {
            font-size: 15.5px;
            line-height: 1.6;
            text-align: left; /* Align content to the left */
            overflow: hidden;
            text-overflow: ellipsis;
            overflow-wrap: break-word; /* Break long words to fit into the line */
            word-break: break-word; /* Additional word break rule for older browsers */
            display: -webkit-box;
            -webkit-line-clamp: 5; /* Number of lines to show */
            -webkit-box-orient: vertical;
        }




        .read-more {
            color: blue;
            cursor: pointer;
        }

        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% if data %}
        <div class="card">
            {% if data.title %}
                <h1>{{ data.title }}</h1>
            {% endif %}

            {% if data.image_path %}
                <img src="{{ data.image_path }}" alt="Image">
            {% endif %}

            {% if data.content %}
                <p>{{ data.content }}</p>
            {% endif %}
            {% if data.error %}
                <p>{{ data.error }}</p>
            {% endif %}
        </div>
    {% endif %}

    <script>
        // JavaScript to toggle between full content and truncated content with "Read more" option
        document.addEventListener("DOMContentLoaded", function() {
            var showChar = 200; // Number of characters before "Read more" option appears
            var contentDiv = document.querySelector('.card p');
            var content = contentDiv.innerHTML;
    
            if (content.length > showChar) {
                var c = content.substr(0, showChar);
                var h = content.substr(showChar, content.length - showChar);
                var html = c + '<span class="more-text" style="display:none;">' + h + '</span><span class="more-ellipses">...</span><a href="{{ data.url }}" class="read-more">Read more</a>'; // Changed href attribute
                contentDiv.innerHTML = html;
            }
            
            var readMoreLink = document.querySelector('.read-more'); // Moved outside of the if block
    
            if (readMoreLink) {
                readMoreLink.addEventListener('click', function(e) {
                    url = '<a href="{{ data.url }}"></a>'
                    window.location.href = url;
                });
            }
        });
    </script>
    
    
    
</body>


</html>
