<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Carousel Slide</title>
    <style>
                * { box-sizing: border-box; }
        @import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


        body {
        font-family: 'Rubik', sans-serif;
        }

        .container {
        display: flex;
        height: 74vh;
        margin-top: 0.1vh;
        
        }

        .left {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        animation-name: left;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: 1s;
        }

        .right {
        flex: 1;
        background-color: black;
        transition: 1s;
        background-image: url(https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }



        .header > h2 {
        margin: 0;
        color: #4f46a5;
        }

        .header > h4 {
        margin-top: 10px;
        font-weight: normal;
        font-size: 15px;
        color: rgba(0,0,0,.4);
        }

        .header > p {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 15px;
        }

        .form {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        }

        .form > p {
        text-align: right;
        }

        .form > p > a {
        color: #000;
        font-size: 14px;
        }

        .form-field {
        height: 40px;
        padding: 0 16px;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-family: 'Rubik', sans-serif;
        outline: 0;
        transition: .2s;
        margin-top: 20px;
        }

        .form-field:focus {
        border-color: #0f7ef1;
        }

        .form > button {
        padding: 10px 8px;
        border: 0;
        background: linear-gradient(to right, #de4848 0%,#0400ff 100%); 
        border-radius: 3px;
        margin-top: 10px;
        color: #fff;
        letter-spacing: 1px;
        font-family: 'Rubik', sans-serif;
        }

        .animation {
        animation-name: move;
        animation-duration: .4s;
        animation-fill-mode: both;
        animation-delay: 2s;
        }

        .a1 {
        animation-delay: 2s;
        }

        .a2 {
        animation-delay: 2.1s;
        }

        .a3 {
        animation-delay: 2.2s;
        }

        .a4 {
        animation-delay: 2.3s;
        }

        .a5 {
        animation-delay: 2.4s;
        }

        .a6 {
        animation-delay: 2.5s;
        }

        @keyframes move {
        0% {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-40px);
        }

        100% {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        }

        @keyframes left {
        0% {
            opacity: 0;
            width: 0;
        }

        100% {
            opacity: 1;
            padding: 20px 40px;
            width: 440px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
          
        </div>
        <div class="left">
            <div class="header">
                <h2 class="animation a1">Welcome Back</h2>
            </div>
            <form id="urlForm" class="form">
                <input type="text" class="form-field animation a4" placeholder="Enter your name" id="cardname" name="cardname" required>
                <input type="email" class="form-field animation a4" placeholder="Enter the email" id="cardname" name="cardname" required>
                <input type="email" class="form-field animation a4" placeholder="Mobile Number" id="cardname" name="cardname" required>
                <input type="password" class="form-field animation a3" placeholder="Password" id="urlInput" name="url" required>
                <input type="password" class="form-field animation a3" placeholder="Confirm Password" id="urlInput" name="url" required>
                <button type="submit" class="animation a6">Log In</button>
            </form>
            <div class="header">
                <p>Already have an account? <a href="/signin">Sign In</a></p>
            </div>
        </div>
      </div>
      

</body>
</html>
